{
  "name": "process-csv-lambda",
  "version": "1.0.0",
  "description": "Lambda function to process CSV files with ISBNDB API integration",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "package": "npm run build && zip -r function.zip dist/ node_modules/",
    "deploy": "aws lambda update-function-code --function-name process-csv-lambda --zip-file fileb://function.zip"
  },
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.450.0",
    "@aws-sdk/client-s3": "^3.450.0",
    "@aws-sdk/client-secrets-manager": "^3.450.0",
    "@aws-sdk/util-dynamodb": "^3.450.0",
    "csv-parse": "^5.5.0",
    "csv-stringify": "^6.4.0",
    "fast-xml-parser": "^5.5.8",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "jest": "^30.3.0",
    "ts-jest": "^29.4.9",
    "@types/aws-lambda": "^8.10.0",
    "@types/node": "^20.19.37",
    "typescript": "^5.9.3"
  }
}
